# chenmeng-test-demos

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/chenmeng/common/annotaiion/: AuthCheck.java
common/src/main/java/com/chenmeng/common/aop/: AuthInterceptor.java  LogInterceptor.java
common/src/main/java/com/chenmeng/common/config/: CacheConfig.java  CorsConfig.java  GlobalAsyncConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
common/src/main/java/com/chenmeng/common/constants/: CommonConstants.java  Constants.java  NumberConstant.java  NumberConstants.java  UserConstant.java  UserConstants.java
common/src/main/java/com/chenmeng/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
common/src/main/java/com/chenmeng/common/interceptor/: MyBatisPrintInterceptor.java  SqlLogInterceptor.java
common/src/main/java/com/chenmeng/common/listener/: BaseExcelReadListener.java
common/src/main/java/com/chenmeng/common/mapper/: UserMapper.java
common/src/main/java/com/chenmeng/common/response/: BaseResponse.java
common/src/main/java/com/chenmeng/common/result/: BasePageVO.java  RespCodeEnum.java  Result.java  ResultUtil.java  ResultUtils.java
common/src/main/java/com/chenmeng/common/service/: UserService.java
common/src/main/java/com/chenmeng/common/utils/: ClassUtil.java  ConvertUtil.java  DesensitizationUtil.java  EasyExcelUtil.java  FileUtil.java  JsonUtil.java  JwtUtil.java  ObjectUtil.java  OkHttpUtil.java  RedisUtil.java  RegexUtil.java  SnowUtil.java  StringUtil.java  WebUtil.java
demo1-base/: pom.xml
demo1-base/src/main/java/com/chenmeng/project/: BaseDemoApplication.java
demo1-base/src/main/java/com/chenmeng/project/config/: DefaultConfig.java  MyBatisConfig.java  MybatisPlusConfig.java  P6SpyLogger.java
demo1-base/src/main/java/com/chenmeng/project/controller/: CrudController.java  LensBlockDetect.java  OpencvMain.java  QualityEstimateAction.java  UserController.java
demo1-base/src/main/java/com/chenmeng/project/mapper/: InterfaceInfoMapper.java  UserMapper.java
demo1-base/src/main/java/com/chenmeng/project/service/: InterfaceInfoService.java  UserService.java
demo1-base/src/main/resources/: application-dev.yml  application.yml
demo1-base/src/main/resources/mapper/: UserMapper.xml
demo1-base/src/test/java/com/chenmeng/project/: BigDecimalTest.java  OkHttpTest.java  ServerTest.java  WxChatTest.java
demo1-base/src/test/java/com/chenmeng/project/collection/: ListTest.java  SetTest.java
demo1-base/src/test/java/com/chenmeng/project/db/: SaveDataTest.java  UpdateBatchTest.java
demo1-base/src/test/java/com/chenmeng/project/json/: FastjsonTest.java  JsonTest.java  S1.json  S2.json
demo1-base/src/test/java/com/chenmeng/project/lang/: StringTest.java
demo1-base/src/test/java/com/chenmeng/project/pdf/: PdfBoxTest.java  PdfBoxTest2.java
demo1-base/src/test/java/com/chenmeng/project/server/: SSHClient.java  ServerTest.java
demo1-base/src/test/java/com/chenmeng/project/time/: DateTimeTest.java  LocalDateTimeTest.java
demo10-third-api/: pom.xml
demo10-third-api/src/main/java/com/chenmeng/project/: ThirdApiDemoApplication.java
demo10-third-api/src/main/java/com/chenmeng/project/aliyun/: package-info.java
demo10-third-api/src/main/java/com/chenmeng/project/config/: Config.java
demo10-third-api/src/main/java/com/chenmeng/project/constants/: XfyunUrlConstant.java
demo10-third-api/src/main/java/com/chenmeng/project/exchange_rate/: package-info.java
demo10-third-api/src/main/java/com/chenmeng/project/xfyun/: package-info.java
demo10-third-api/src/main/resources/: application.yml
demo10-third-api/src/test/java/com/chenmeng/project/: ThirdApiDemoApplicationTest.java
demo11-message/d10-spring-cloud-stream/: pom.xml
demo11-message/d10-spring-cloud-stream/src/main/resources/: application-dev.yml  application-dlq.yml  application.yml
demo12-ffmpeg/: pom.xml
demo12-ffmpeg/src/main/java/com/chenmeng/project/: FfmpegDemoApplication.java
demo12-ffmpeg/src/main/resources/: application.yml
demo14-spring-security-oauth/: pom.xml
demo14-spring-security-oauth/demo02-authorization-server-with-authorization-code/: pom.xml
demo14-spring-security-oauth/demo02-authorization-server-with-client-credentials/: pom.xml
demo14-spring-security-oauth/demo02-authorization-server-with-implicit/: pom.xml
demo14-spring-security-oauth/demo02-authorization-server-with-resource-owner-password-credentials/: pom.xml
demo14-spring-security-oauth/demo02-authorization-server-with-resource-owner-password-credentials/src/main/resources/: application.yml
demo14-spring-security-oauth/demo02-resource-server/: pom.xml
demo14-spring-security-oauth/demo02-resource-server/src/main/resources/: application.yml
demo15-pdf/t2-x-easypdf/: pom.xml
demo5-jiguang/: pom.xml
demo5-jiguang/src/main/java/com/chenmeng/project/: JiGuangDemoApplication.java
demo5-jiguang/src/main/resources/: application.yml
demo8-task/: pom.xml
demo8-task/task-quartz/: pom.xml
demo8-task/task-quartz-jdbc/: pom.xml
demo8-task/task-quartz-jdbc/src/main/resources/: application-dev.yaml
demo8-task/task-quartz-memory/: pom.xml
demo8-task/task-quartz-memory/src/main/resources/: application-dev.yaml
demo8-task/task-quartz/src/main/resources/: application.yaml
demo8-task/task-spring/: pom.xml
demo8-task/task-spring/src/main/resources/: application-dev.yaml
demo8-task/task-xxl-job/: pom.xml
demo8-task/task-xxl-job/src/main/resources/: application-dev.yaml  application.yaml
demo8-task/xxl-job-admin/: pom.xml
demo8-task/xxl-job-admin/src/main/resources/: application.properties
excel-demo/: pom.xml
excel-demo/src/main/java/com/chenmeng/project/: ExcelDemoApplication.java
excel-demo/src/main/resources/: application.yml
excel-demo/src/main/resources/mapper/: AlarmMapper.xml  TblExcelMapper.xml
excel-demo/src/test/java/com/chenmeng/project/: ExcelDemoApplicationTests.java
task-demo/task-quartz/: pom.xml
task-demo/task-quartz/src/main/resources/: application-dev.yaml  application.yaml
(+812 files in other folders)
