<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.chenmeng</groupId>
	<artifactId>chenmeng-test-demos</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>chenmeng-test-demos</name>
	<description>测试项目父工程</description>
	<packaging>pom</packaging>

	<!--指定当前项目继承spring-boot-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.17</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!--项目中依赖版本统一管理-->
	<properties>

		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<mysql.version>8.2.0</mysql.version>
		<projectlombok.version>1.18.26</projectlombok.version>

		<springboot.version>2.7.17</springboot.version>
		<okhttp.version>4.12.0</okhttp.version>

	</properties>

	<!-- 定义子模块 -->
	<modules>
		<module>common</module>
		<module>demo1-base</module>
        <module>demo2-exception</module>
		<module>demo3-leetcode</module>
		<module>demo4-excel</module>
        <module>demo5-jiguang</module>
		<module>demo6-minio</module>
		<module>demo7-design-patterns</module>
        <module>demo8-task</module>
        <module>demo9-multithreading</module>
        <module>demo10-third-api</module>
        <module>demo11-message</module>
        <module>demo12-ffmpeg</module>
        <module>demo13-spring-security</module>
        <module>demo14-spring-security-oauth</module>
        <module>demo15-pdf</module>
    </modules>

	<!-- 定义依赖管理 -->
	<dependencyManagement>
		<!-- 定义共享的依赖项和版本 -->
		<dependencies>

			<!-- minio -->
			<dependency>
				<groupId>io.minio</groupId>
				<artifactId>minio</artifactId>
				<version>8.5.9</version>
			</dependency>
			<!--okhttp网络请求-->
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp.version}</version>
			</dependency>
			<!--commons-lang3工具类-->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.12.0</version>
			</dependency>
			<!--hutool工具类-->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>5.8.25</version>
			</dependency>
			<!-- https://github.com/alibaba/easyexcel -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>easyexcel</artifactId>
				<version>3.1.3</version>
			</dependency>
			<!-- swagger + knife4j 接口文档-->
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-spring-boot-starter</artifactId>
				<version>3.0.3</version>
			</dependency>

			<!-- MySQL相关 -->
			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<version>${mysql.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>2.2.2</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>3.5.2</version>
			</dependency>
			<!-- 执行SQL分析打印 -->
			<!-- 该插件有性能损耗，不建议生产环境使用 -->
			<dependency>
				<groupId>p6spy</groupId>
				<artifactId>p6spy</artifactId>
				<version>3.9.1</version>
				<scope>provided</scope>
			</dependency>

			<!-- SpringBoot初始化相关 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${projectlombok.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${springboot.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.junit.vintage</groupId>
						<artifactId>junit-vintage-engine</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!--spring-boot校验框架-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-validation</artifactId>
				<version>3.1.6</version>
			</dependency>

			<!-- 自定义公共模块 -->
			<dependency>
				<groupId>com.chenmeng</groupId>
				<artifactId>common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
