<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chenmeng</groupId>
        <artifactId>chenmeng-test-demos</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>demo14-spring-security-oauth</artifactId>
    <packaging>pom</packaging>
    <description>SpringSecurity+OAuth2测试模块</description>
    <modules>
        <module>demo02-authorization-server-with-authorization-code</module>
        <module>demo02-resource-server</module>
        <module>demo02-authorization-server-with-resource-owner-password-credentials</module>
        <module>demo02-authorization-server-with-implicit</module>
        <module>demo02-authorization-server-with-client-credentials</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>