## old way
## apollo.bootstrap.enabled=true
## apollo.bootstrap.namespaces=your-namespace
## new way
## 使用多个 namespaces, spring.config.import 是从后往前加载配置的, 而 apollo.bootstrap.namespaces 是从前往后加载的, 刚好相反。
##spring.config.import=apollo://application
#
#server.port=9117
#server.servlet.context-path=/apollo
#
#app.id=myApollo
#apollo.meta=http://localhost:8080
#apollo.bootstrap.enabled=true
#apollo.cluster=default
#apollo.bootstrap.namespaces=application
